 REACT_APP_API_KEY= "AIzaSyDLZNGpY7D4dHgmgjB9WuFJExTTAoDkESs"
    REACT_APP_AUTH_DOMAIN= 'pictitious-751c6.firebaseapp.com'
    REACT_APP_PROJECT_ID= 'pictitious-751c6'
    REACT_APP_STORAGE_BUCKET= 'pictitious-751c6.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID= '1094919959542'
    REACT_APP_APP_ID= '1:1094919959542:web:ff9650c062694ab0f3cdd7'
REACT_APP_MEASUREMENT_ID= 'G-J0G3KJWMBF'